<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    tools:context="md.i0.krfam.MainActivity">

    <LinearLayout
        android:id="@+id/view_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white" />

        <Switch
            android:id="@+id/allFolders_Switch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:textOff="This Folder"
            android:textOn="All Folders" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/folder_currentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Folder:"
                android:textAlignment="2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/folder_currentFolder"
                android:layout_width="match_parent"
                android:layout_height="17sp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Current Folder"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/folder_currentCount"
                android:layout_width="wrap_content"
                android:layout_height="17sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textAlignment="2"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorMessage_noEnabledServers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="No Servers Enabled"
                android:textAlignment="center"
                android:textColor="@color/error" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="openSettings"
                android:padding="5dp"
                android:text="Settings" />
        </LinearLayout>

        <ListView
            android:id="@+id/accountList"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            tools:listitem="@android:layout/simple_list_item_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bulk_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Selected Accounts:"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/krfamVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Version"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <Button
                android:id="@+id/moveHere_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="confirmMove"
                android:text="Move Here"
                android:visibility="visible" />

            <Button
                android:id="@+id/bulk_move"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="moveSelected"
                android:text="Move"
                android:visibility="visible" />

            <Button
                android:id="@+id/bulk_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="clearSelection"
                android:text="Clear"
                android:visibility="visible" />

            <Button
                android:id="@+id/cancelMove_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:onClick="abortMove"
                android:text="Cancel Move"
                android:visibility="gone" />

            <Button
                android:id="@+id/selectAll_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:onClick="selectAll"
                android:text="Select All"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pageInfo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="Page 1 of 1\n1-500 of 5000"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/prevPage_Button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="getPrevPage"
                android:src="@drawable/ic_navigate_before_black_48dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/nextPage_Button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="getNextPage"
                android:src="@drawable/ic_navigate_next_black_48dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>